DATABASE_URL="postgresql://postgres:123@localhost:5432/eacelera-dev"

DATABASE_URL_STAGING="postgresql://postgres:123@localhost:5432/eacelera-staging"

DATABASE_URL_PRODUCTION="postgresql://postgres:123@localhost:5432/eacelera-production"
