DATABASE_URL="postgresql://postgres:8500@localhost:5432/eacelera-dev"

DATABASE_URL_STAGING="postgresql://postgres:8500@localhost:5432/eacelera-staging"

DATABASE_URL_PRODUCTION="postgresql://postgres:8500@localhost:5432/eacelera-production"
